# language: ja
機能: 輪番の共有
  グループのURLをコピーしてSlackなどで共有できる

  背景:
    もし トップページを開く
    かつ グループ名 "朝会司会" を入力して作成する
    ならば グループページに遷移する

  シナリオ: 表示されているURLをコピーできる
    ならば この輪番のURLが表示されている
    もし コピーするボタンを押す
    ならば "コピーしました" と表示される
    かつ クリップボードに現在のURLが入っている
