# language: ja
機能: 輪番の共有
  グループのURLをコピーしてSlackなどで共有できる

  背景:
    もし トップページを開く
    かつ グループ名 "朝会司会" を入力して作成する
    ならば グループページに遷移する

  シナリオ: 共有ボタンでURLをコピーできる
    もし 共有ボタンを押す
    ならば "URLをコピーしました" と表示される
    かつ クリップボードに現在のURLが入っている
